token literal names:
null
null
null
null
'v_'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'=='
'!='
'"'
'^'
'if'
' &'
'|'
null
'while'
';'
'!'
'print'
'input'
null

token symbolic names:
null
NUM
FLOAT
VARIABLE
VAR_NAME
ID_VAR
LPAREN
RPAREN
LPARENCURLY
RPARENCURLY
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
EQ_LOGICAL
NOT_EQ_LOGICAL
QUOTATION
POW
IF
AND
OR
WS
WHILE
ENDCHAR
NOT
PRINT
INPUT
FILENAME

rule names:
file_
blockseq
block
printBlock
inputBlock
variableDefinition
loopBlock
ifBlock
expression
equation
atom


atn:
[4, 1, 30, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 10, 0, 2, 16, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 22, 23, 1, 0, 14, 15, 1, 0, 17, 18, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 1, 3, 127, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 28, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 26, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 26, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 26, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 26, 0, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 9, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 9, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 6, 8, -1, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 7, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 97, 1, 0, 0, 0, 86, 87, 10, 5, 0, 0, 87, 88, 7, 0, 0, 0, 88, 96, 3, 16, 8, 6, 89, 90, 10, 4, 0, 0, 90, 91, 7, 1, 0, 0, 91, 96, 3, 16, 8, 5, 92, 93, 10, 3, 0, 0, 93, 94, 7, 2, 0, 0, 94, 96, 3, 16, 8, 4, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 9, -1, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 7, 0, 0, 104, 110, 1, 0, 0, 0, 105, 107, 5, 11, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 20, 10, 0, 109, 100, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 7, 3, 0, 0, 113, 118, 3, 18, 9, 5, 114, 115, 10, 3, 0, 0, 115, 116, 7, 4, 0, 0, 116, 118, 3, 18, 9, 4, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 5, 0, 0, 123, 21, 1, 0, 0, 0, 10, 28, 35, 60, 84, 95, 97, 106, 109, 117, 119]